{
  "KriPoint": {
    "AesKey": "YOUR_BASE64_32_BYTE_KEY",
    "RejectOnDecryptFailure": true,
    "ExcludePaths": ["/health", "/swagger"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "KriPoint": "Debug"
    }
  },
  "AllowedHosts": "*"
}
